aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
altgraph==0.17.5
asgiref==3.8.1
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
decorator==5.2.1
demoji==1.1.0
et_xmlfile==2.0.0
Flask==3.1.2
frozenlist==1.8.0
future==1.0.0
huepy==1.2.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
instabot==0.117.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
mock==5.2.0
MouseInfo==0.1.3
moviepy==2.2.1
multidict==6.7.0
mysqlclient==2.2.7
nodejs-wheel-binaries==24.12.0
numpy==2.4.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
phonenumbers==9.0.21
pillow==11.3.0
pluggy==1.6.0
plyer==2.1.0
proglog==0.1.12
propcache==0.4.1
PyAutoGUI==0.9.54
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
PyMsgBox==2.0.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytubefix==10.3.6
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywin32-ctypes==0.2.3
PyYAML==6.0.3
qrcode==8.2
requests==2.32.5
requests-toolbelt==1.0.0
responses==0.25.8
schedule==1.2.2
setuptools==80.9.0
six==1.17.0
soupsieve==2.8.1
speedtest-cli==2.1.3
sqlparse==0.5.3
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.2
Werkzeug==3.1.4
wikipedia==1.4.0
xlrd==2.0.2
yarl==1.22.0
